00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
00000150 t __c.0
00000150 T __trampolines_end
0000015c t __c.2
0000017d t __c.0
000001a2 t __c.1
000001c3 t __c.2
000001e4 t __c.3
00000205 t __c.4
00000218 t __c.5
00000239 t __c.6
00000248 t __c.7
00000269 t __c.8
0000028a t __c.9
00000298 t __c.10
000002b9 t __c.11
000002da t __c.14
000002e7 t __c.15
00000314 t __c.16
0000033e t __c.17
0000034d t __c.18
00000375 t __c.19
000003a0 t __c.20
000003d1 t __c.21
000003e6 t __c.22
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 t __c.23
00000423 t __c.24
0000044c t __c.25
0000045a t __c.26
00000462 t __c.27
00000483 t __c.29
0000049d t __c.30
000004ac t __c.31
000004b8 t __c.32
000004dc t __c.33
000004fe t __c.34
00000520 t __c.37
00000546 t __c.38
00000551 t __c.0
00000594 t __c.1
000005d2 t __c.2
00000613 t __c.3
0000063f t __c.4
00000663 t __c.5
00000677 t __c.6
00000690 t __c.7
000006a3 t __c.8
000006b3 t __c.9
000006cb t __c.10
000006de t __c.11
000006f2 t __c.12
00000706 t __c.13
00000728 t __c.14
0000075b t __c.15
0000077a t __c.16
00000799 t __c.17
000007cc t __c.18
000007fe t __c.19
00000826 t __c.20
0000087f t __c.21
000008c6 t __c.22
000008f7 t __c.23
0000093b t __c.24
0000095a t __c.25
0000098c t __c.26
0000099c t __c.27
000009ad t __c.28
000009be t __c.29
000009cc t __c.30
000009da t __c.31
000009eb t __c.32
000009fd t __c.33
00000a12 t __c.34
00000a2b t __c.0
00000a41 t __c.0
00000a59 t __c.1
00000a71 t __c.2
00000a84 T __ctors_end
00000a84 T __ctors_start
00000a84 T __dtors_end
00000a84 T __dtors_start
00000a84 W __init
00000a94 T __do_copy_data
00000aae T __do_clear_bss
00000ab6 t .do_clear_bss_loop
00000ab8 t .do_clear_bss_start
00000ac6 T __bad_interrupt
00000ac6 W __vector_1
00000ac6 W __vector_10
00000ac6 W __vector_11
00000ac6 W __vector_12
00000ac6 W __vector_14
00000ac6 W __vector_15
00000ac6 W __vector_16
00000ac6 W __vector_17
00000ac6 W __vector_18
00000ac6 W __vector_19
00000ac6 W __vector_2
00000ac6 W __vector_20
00000ac6 W __vector_21
00000ac6 W __vector_22
00000ac6 W __vector_23
00000ac6 W __vector_24
00000ac6 W __vector_27
00000ac6 W __vector_28
00000ac6 W __vector_29
00000ac6 W __vector_3
00000ac6 W __vector_30
00000ac6 W __vector_31
00000ac6 W __vector_32
00000ac6 W __vector_33
00000ac6 W __vector_34
00000ac6 W __vector_35
00000ac6 W __vector_38
00000ac6 W __vector_39
00000ac6 W __vector_4
00000ac6 W __vector_40
00000ac6 W __vector_41
00000ac6 W __vector_42
00000ac6 W __vector_43
00000ac6 W __vector_44
00000ac6 W __vector_45
00000ac6 W __vector_46
00000ac6 W __vector_47
00000ac6 W __vector_48
00000ac6 W __vector_49
00000ac6 W __vector_5
00000ac6 W __vector_50
00000ac6 W __vector_53
00000ac6 W __vector_54
00000ac6 W __vector_55
00000ac6 W __vector_56
00000ac6 W __vector_6
00000ac6 W __vector_7
00000ac6 W __vector_8
00000ac6 W __vector_9
00000aca T setup_usart
00000cc2 T buffer_level
00000cee T read_buffer
00000d50 T write_buffer
00000dd8 T send_char
00000de0 T recv_char
00000de8 T send_str
00000e10 T recv_str
00000e52 T send_str_p
00000e80 T send_mdb
00000eae T recv_mdb
00000ee8 T __vector_25
00000f58 T __vector_36
00000fc8 T __vector_51
00001038 T __vector_26
000010ee T __vector_37
000011a4 T __vector_52
0000125a T statePos
00001264 T mdb_reset
000012ce T mdb_stage3
000015b2 T mdb_setup
000018fc T mdb_poll
00001d56 T mdb_vend
000020ba T mdb_reader
0000216e T mdb_cmd_handler
000021e6 T cmd_reset
000021f8 T cmd_help
000021ff W __stack
00002248 T cmd_get_mdb_state
0000228e T cmd_io
000022e8 T vendInvoker
00002458 T cmd_deny_vend
00002478 T cmd_cancel_session
00002492 T cmd_start_session
000024ea T cmd_info
00002640 T cmd_approve_vend
000026e4 T parse_cmd
00002784 T uplink_cmd_handler
0000282a T startTimer
00002832 T stopTimer
00002848 T getTimerState
0000284e T incrementTimerPass
0000285a T getTimerPass
00002860 T liveVendMonitor
00002862 T resetDevice
0000286e T timeHandler
000028e2 T setupPB
000028f8 T getPBState
00002926 T setupTxSwitch
0000293a T txSwitchState
00002960 T secondsV
00002986 T millis_init
0000299e T millis_get
000029de T millis_resume
000029f4 T millis_pause
00002a0a T millis_reset
00002a22 T millis_add
00002a58 T millis_subtract
00002a8e T __vector_13
00002ad4 T writeDataToEEPROM
00002ae0 T readDataFromEEPROM
00002ae8 T saveVendState
00002b14 T getLastVendState
00002b18 T clearLastVendState
00002b24 T statesCheckStartup
00002b54 T main
00002c1c T _div
00002c1c T __divmodhi4
00002c34 t __divmodhi4_neg1
00002c3c t __divmodhi4_neg2
00002c42 t __divmodhi4_exit
00002c44 T __udivmodsi4
00002c50 t __udivmodsi4_loop
00002c6a t __udivmodsi4_ep
00002c88 T __tablejump2__
00002c98 T __muluhisi3
00002cae T __udivmodhi4
00002cb6 t __udivmodhi4_loop
00002cc4 t __udivmodhi4_ep
00002cd6 T __umulhisi3
00002cf4 T atoi
00002d30 T strtok
00002d38 T strcasecmp
00002d5e T strsep
00002d8e T strtok_r
00002ddc T __mulhi_const_10
00002dec T sprintf
00002e4c T vfprintf
00003244 T strnlen_P
0000325a T strnlen
00003270 T fputc
000032d0 T __ultoa_invert
0000338c T eeprom_read_byte
0000339c T eeprom_update_byte
0000339e T eeprom_update_r18
000033c0 T _exit
000033c0 W exit
000033c2 t __stop_program
000033e6 A __data_load_start
000033e6 T _etext
00003972 A __data_load_end
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00800200 D __data_start
00800200 D usart
00800524 d checksum.35
00800526 D s3d
00800546 D cd
0080054e D MDB_USART_TX_READY
0080054f D CMD_LIST
0080078c B __bss_start
0080078c D __data_end
0080078c D _edata
0080078c B fl
0080078d B bootCounter
0080078e B kVal
00800790 B flagger
00800791 b lastChanged.1
00800795 B session
0080079c B s3dT
0080079d B m
0080079f B price
008007a3 B vmc
008007a7 B reset_done
008007a8 B mdb_active_cmd
008007a9 B mdb_poll_reply
008007aa B mdb_state
008007ab b data.12
008007b1 b state.13
008007b2 b state.28
008007b3 b state.36
008007b4 B buff
008007c8 B vendValue
008007ca B paymentMethod
008007cb B processComplete
008007cc B timerPassV
008007cd B timerVal
008007ce b cmd.35
008007e2 b index.36
008007e3 b milliseconds
008007e7 B vendStateT
008007e8 b p
008007ea B __bss_end
008007ea N _end
00810000 N __eeprom_end
